@import "../../../styles.scss";
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

.card {
  color: white;
  position: absolute;
  width: 825px;
  height: 295px;

  background: rgba(61, 207, 182, 0.3);
  border: 1px solid $primary-color;
  isolation: isolate;
  mix-blend-mode: normal;
  text-align: justify;
  hyphens: auto;
  word-wrap: break-word;
  backdrop-filter: blur(99px);
  font-family: "Karla", monospace;
  line-height: 20px;

  display: flex;
  padding: 15px;
  align-items: center;
  font-size: 16px;
  border-radius: 30px;
  left: 0;
  right: 0;
  margin: auto;
  transition:  all 0.4s ease;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 45px rgba(174, 174, 174, 1);
  }

  p {
    padding: 10px
  }

  @media(max-width: 900px) {
    width: 95%;
    height: 300px;

  }

  @media(max-width: 500px) {
  text-align: unset;
display: unset;
height: 270px;
padding: 5px;
  }
  @media(max-width: 370px) {
    text-align: unset;
  display: unset;
  height: 300px;
  padding: 5px;
    }


}

.quotes-img {
  position: absolute;
  top: -25px;
  left: -30px;
  z-index: 500;
display: none;
  @media(max-width: 900px) {
    display: none;
  }
}

.carousel-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.member-name {
  margin-top: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 12px;

  @media(max-width: 450px) {
   display: unset;
  }
}
.stretch {
  margin-left: 20px;
  width: 250px;
  background-color: white;
  height: 1px;

  @media (max-width: 450px) {
    width: 90%;
    
  }
}

.select {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  border: 1px inset black;

  background-color: $primary-half;

  @media(max-width: 450px) {
    width: 24px;
    height: 24px;
    border: none;
}
}

.select:active {
  background-color: white;
}

.active {
  background-color: $primary-color;
}

.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;

  svg path {
    &:hover {
      fill: $primary-color;
    }

  }



}



.arrow {
  margin-top: 5px;
}

.hover-container {
  &:hover {
    svg path {
      fill: $primary-color;
    }
  }
}

.select-input {
  display: flex;
  gap: 20px;

  div {
    &:hover {
      cursor: pointer;
    }
  }

  @media(max-width: 450px) {
    gap: 40px;
  }
}

input[type="radio"] {
  margin: 0 5px;
  background-color: $primary-color;
  accent-color: $primary-color;
  display: none;
}

.cards {
  position: relative;
  width: 100%;
 
}

#item-1:checked ~ .cards #ref-3,
#item-2:checked ~ .cards #ref-1,
#item-3:checked ~ .cards #ref-2 {
  transform: translatex(-95%) scale(0.85);
  opacity: 0.4;
  z-index: 0;
  background-color: $primary-10;
  color: rgba(255, 255, 255, 0.5);


}

#item-1:checked ~ .cards #ref-2,
#item-2:checked ~ .cards #ref-3,
#item-3:checked ~ .cards #ref-1 {
  transform: translatex(95%) scale(0.85);
  opacity: 0.4;
  z-index: 0;
  background-color: $primary-10;
  color: rgba(255, 255, 255, 0.5);

}

#item-1:checked ~ .cards #ref-1 .quotes-img,
#item-2:checked ~ .cards #ref-2 .quotes-img,
#item-3:checked ~ .cards #ref-3 .quotes-img,
#item-4:checked ~ .cards #ref-4 .quotes-img {
  display: block;
  @media(max-width: 900px) {
    display: none;
  }
}
