@import "../../styles.scss";

section {
  min-height: 110dvh;
  background-color: rgba(28, 28, 28, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 1050px) {
    align-items: unset;
  }
  

  @media (min-width: 600px) and (max-width: 1050px) {
    min-height: 120dvh;

  }
}

h2 {
  color: $primary-color;
  font-size: 64px;
  font-weight: 700;
  font-family: "Fira Code", monospace;
  
  @media (max-width: 350px) {
    font-size: 45px;
    white-space: unset;
  }
}

.about-me {
  display: flex;
  gap: 130px;
  margin: 144px 20px;

  max-width: 1320px;
  min-height: 710px;

  @media (max-width: 1500px) {
    gap: 110px;
  }

  @media (max-width: 1500px) {
    margin: 124px 90px;
  }
  @media (max-width: 1500px) {
    gap: 90px;
  }
  @media (max-width: 1200px) {
    gap: 50px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  @media (max-width: 1150px) {
    gap: 20px;
  }
  @media (max-width: 1070px) {
    margin-top: unset;
    margin-bottom: unset;
  }
  
  @media (max-width: 1050px) {
    flex-direction: column;
    justify-content: start;
    gap: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 12px;
    margin-left: 12px;
    scale: unset;
  }
}

.my-picture {
  display: flex;

  > img {
    width: 590px;
    height: 590px;

    @media (max-width: 1500px) {
      width: 550px;
      height: 550px;
    }
    @media (max-width: 1400px) {
      width: 510px;
      height: 510px;
    }
    @media (max-width: 1300px) {
      width: 480px;
      height: 480px;
    }
    @media (max-width: 1250px) {
      scale: 0.97;
    }
    @media (max-width: 1150px) {
      scale: unset;
    }

    @media (max-width: 1050px) {
      margin-top: 35px;
      width: 80%;
     
      margin-top: 16px;
      aspect-ratio: 3 / 3; 
      
    }

    @media(max-width: 650px) {
      height: 85%;
      width: 85%;
    }
    
    @media (max-width: 450px) {
      height: 90%;
      width: 100%;
      padding-left: 8px;
      padding-right: 8px;
    }

   
 }
 @media (max-width: 1150px) {
  justify-content: center;
}

 

}

.about-me-container {
  color: white;

  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: end;

  > h4 {
    color: $primary-color;
    font-family: "Karla", monospace;
    font-size: 24px;
    font-weight: 500;
  }

  > h2 {
    color: $primary-color;
    font-size: 64px;
    font-weight: 700;
    @media (max-width: 1250px) {
      font-size: 60px;
    }
  }
  @media (min-width: 600px) and (max-width: 1050px) {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

 
}

.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  gap: 32px;
  min-height: 600px;

  border: 2px solid $primary-color;
  background-color: $second-color-70;

  width: 600px;

  border-radius: 30px;
  animation: flipIt 1s ease-in-out forwards;
  transition: 0.3 linear;
  @media (max-width: 1300px) {
    width: 100%;
  }

  @media (max-width: 1250px) {
    height: 620px;
    width: 570px;
  }
  @media (max-width: 1200px) {
    padding: 20px;
    height: 550px;
  }
  @media (max-width: 1150px) {
    height: 620px;
    width: 500px;
  }
  @media (max-width: 1050px) {
    height: 110%;
    width: 95%;
  }

  @media (max-width: 650px) {

   gap: 30px;
   
  }
  @media (max-width: 450px) {
width: 100%;
  }

  @media (max-width: 350px) {
    padding: 16px;
    gap: 40px;
  }

  @media (min-width: 600px) and (max-width: 1050px) {
   max-width: unset;
   width: 80%;
   min-height: 500px;


  }
  

}

@keyframes flipIt {
  0% {
    transform: rotateY(-260deg);
    color: transparent;
  }

  49% {
    scale: 1.03;
    color: transparent;
  }

  50% {
    color: $primary-10;
  }

  75% {
    scale: 1;
  }

  100% {
    transform: none;
    background-color: $primary-10;
  }
}

.heading-me-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;

  > p {
    font-family: "Karla", monospace;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
  }
  @media (max-width: 1050px) {
    gap: 20px;
  }
  @media (max-width: 350px) {
    gap: 26px;
  }
}

.lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  @media (max-width: 350px) {
    gap: 8px;
  }
}

.list {
  display: flex;
  gap: 30px;
  > p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    font-family: "Karla", monospace;
    color: rgba(255, 255, 255, 0.8);
  }
}
