@import "../../styles.scss";

section {
  position: relative;
  height: 80dvh;
  background: radial-gradient(
    22.43% 43.85% at 1.22% 52.45%,
    $second-color-70 0%,
    $first-color 100%
  );

  padding: 0 96px 144px 96px;
  @media (max-width: 1650px) {
    padding: 0 52px 144px 52px;
    
  }
  
  @media (max-width: 1150px) {
    gap: 52px;
    padding: 0 32px 102px 32px;
  }
  @media (max-width: 450px) {
    padding: 0 12px 102px 12px;
     
   }

   @media (max-width: 450px) {

     height: 1220px
   }
   @media (max-width: 450px) and (max-height: 780px) {

    height: 1450px
  }
}


@keyframes spinY {
  0% {
    transform: rotateY(0deg);
  }
  30% {
    transform: rotateY(15deg);
  }
  50% {
    transform: rotateY(30deg);
    
  }
  70% {
    transform: rotateY(15deg);

  }
  100% {
    transform: rotateY(360deg);
scale: 1.15;
  }
}

.animation.visible {
  animation: spinY 0.8s linear; 
}

.animation-2.visible {
  animation: spinY 0.8s linear 0.15s; 
}
.animation-3.visible {
  animation: spinY 0.8s linear 0.3s; 
}

.animation-4.visible {
  animation: spinY 0.8s linear 0.6s; 
}

.animation-5.visible {
  animation: spinY 0.8s linear 1s;
}

.animation-6.visible {
  animation: spinY 0.8s linear 1.15s;
}
.animation-7.visible {
  animation: spinY 0.8s linear 1.3s;
}

.animation-8.visible {
  animation: spinY 0.8s linear 1.6s;
}

.animation-9.visible {
  animation: spinY 0.8s linear 2s; 
}

.animation-10.visible {
  animation: spinY 0.8s linear 2.15s; 
}
.animation-11.visible {
  animation: spinY 0.8s linear 2.3s; 
}

h2 {
  font-size: 64px;
  color: $primary-color;
  font-family: "Fira Code", monospace;
  font-weight: 700;
  letter-spacing: -3%;
  @media (max-width: 450px) {
    font-size: 52px;
     
   }
}

.g-myskills-head {
  white-space: nowrap;
  font-size: 56px;
}

h3 {
  font-size: 24px;
  font-family: "Fira Code", monospace;
  font-weight: 700;
  color: white;
  text-wrap: no-wrap;
}
h4 {
  font-size: 24px;
  font-weight: 700;
  color: $primary-color;
  font-family: "Karla", monospace;
}

span {
  font-size: 16px;
  color: white;
  font-family: "Fira Code", monospace;
}

.main-container {
  height: 570px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-container {
  display: flex;
  gap: 96px;
  @media(max-width: 1650px) {
   gap: 72px;
  }
  @media (max-width: 1350px) {
    gap: 96px;
    
  }
  @media (max-width: 1110px) {
    gap: 85px;
    
  }

  @media (max-width: 1120px) {
    gap: 40px;
    
  }
  @media (max-width: 1050px) {
    flex-direction: column;
    
  }
}

.skill-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 500px;

  max-width: 520px;
  padding: 32px;
  background: $primary-10;
  border: 1px solid $primary-color;
  border-radius: 30px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  @media (max-width: 1050px) {
    min-width: 95%;
    
  }
  @media (max-width: 575px) {
    height: 60%;
    
  }
  @media (max-width: 450px) {
    height: 75%;
     
   }
}

mark {
  font-size: 24px;
  color: $primary-color;
  font-family: "Fira Code", monospace;
  font-weight: 700;
  background: transparent;
}

.skill-show {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: start;
  align-items: center;
  min-height: 115px;
  width: 110px;
  text-align: center;
  letter-spacing: -3%;
  
  @media (max-width: 575px) {
    margin-left:  15px;
    
  }
  @media (max-width: 490px) {
   margin-left: unset;
    
  }
    

}


  

.skill-icons {
  display: flex;
  flex-direction: column;
  gap: 40px;

  height: 100%;
}

.layout-container {
  display: flex;
  gap: 72px;



    flex-wrap: wrap;
    
    @media (max-width: 1200px) {
      gap: 52px;
      
    }
    
 

    @media (max-width: 1120px) {
      gap: 24px;
      
    }
    
    @media (max-width: 575px) {
      justify-content: center;
      
    }
    @media (max-width: 410px) {
      gap: 12px;
       
     }
    

}

.skill-history {
  display: flex;
  flex-direction: column;
  gap: 32px;
  > p {
    font-size: 16px;
    color: white;
    font-family: "Karla", monospace;
    line-height: 22px;
    text-align: justify;
  }

  .g-story-text {
    margin-top: -5px;
  }
}

.talk-button {
  padding: 13px 24px;
  white-space: nowrap;

  border: 1px solid white;
  border-radius: 30px;
  display: flex;

  justify-content: center;
  > a {

    color: white;
    text-decoration: none;
    font-family: "Karla", monospace;
    gap: 19px;
    &:hover {
      color: $primary-color;
    }
  }

  &:hover {
    border: 1px solid $primary-color;
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
  }

  .g-btn {
    width: 200px;
  }
}

.en {
  width: 120px;
}

.ge {
  width: 160px;
}

.need-skill {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 340px;

  > p {
    font-size: 16px;
    color: white;
    font-family: "Karla", monospace;
    text-align: justify;
    line-height: 19px;
  }

  h3 {
    white-space: nowrap;
    @media (max-width: 450px) {
      white-space: unset;
       
     }
  }



  .g-need-text {
    margin-bottom: -5px;
  }


}
