@import "../../styles.scss";

section {
  background: linear-gradient(
    55.22deg,
    $first-color 36.26%,
    $second-color 93.28%
  );
}

.main-hero {
  margin: 0 auto;
  max-width: 1940px;
  position: relative;
  height: 100dvh;
  overflow: hidden;
  position: relative;
}

.background-hero {
  width: 100%;
  background: linear-gradient(
    55.22deg,
    $first-color 36.26%,
    $second-color 93.28%
  );
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: -10px;
  margin-top: 9rem;
  display: flex;
  color: white;

  > h3 {
    font-size: 40px;
    font-family: "Fira Code", monospace;
    margin-bottom: 32px;
    user-select: none;

    span {
      animation: flicker 5s linear infinite;

      &:nth-child(even) {
        animation-delay: 0.4s;
      }
    }

    @media (max-width: 1050px) {
      font-size: 32px;
    }
    @media (max-width: 620px) {
      font-size: 28px;
    }

    @media (max-width: 540px) {
      font-size: 24px;
    }
    @media (max-width: 380px) {
      font-size: 20px;
    }
    @media only screen and (device-width: 430px) and (device-height: 932px) {
      font-size: 28px;
    }

    @media (max-width: 390px) {
      margin-top: -5rem;
    }
  }

  .h1-div {
    > h1 {
      font-size: 128px;
      font-family: "Karla", monospace;
      font-weight: bold;
      color: $primary-10;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
      line-height: 0.7em;
      outline: none;
      user-select: none;
      color: #fff;
      text-shadow: 0 0 20px rgba(61, 255, 210, 1),
        0 0 40px rgba(61, 255, 210, 1), 0 0 80px rgba(61, 255, 210, 1),
        0 0 160px rgba(61, 255, 210, 1);
      @media (max-width: 1050px) {
        font-size: 100px;
      }
      @media (max-width: 620px) {
        font-size: 84px;
      }

      @media (max-width: 540px) {
        font-size: 70px;
      }

      @media (max-width: 470px) {
        font-size: 60px;
      }

      @media (max-width: 380px) {
        font-size: 50px;
      }
      @media only screen and (device-width: 430px) and (device-height: 932px) {
        font-size: 70px;
      }
    }
  }
}

@keyframes flicker {
  0%,
  18%,
  20%,
  50.1%,
  60%,
  65.1%,
  80%,
  90.1%,
  92% {
    color: #0e3742;
    text-shadow: none;
  }

  18.1%,
  20.1%,
  30%,
  50%,
  60.1%,
  65%,
  80.1%,
  90%,
  92.1%,
  100% {
    color: #fff;
    text-shadow: 0 0 20px rgba(61, 255, 210, 1), 0 0 40px rgba(61, 255, 210, 1);
  }
}

.banner-container {
  display: flex;
  gap: 48px;
  margin-top: 40px;

  align-items: center;
  flex-direction: row;

  @media (max-width: 365px) {
    gap: 24px;
  }
  @media only screen and (device-width: 430px) and (device-height: 932px) {
    transform: scale(1.2);
  }
}

@keyframes BigSmall {
  0% {
    transform: scale(1);
    opacity: 0.8;
    color: $primary-color;
  }
  50% {
    transform: scale(0.5);
    opacity: 1;
    transform: rotate(-2deg);
    color: $primary-color;
    font-size: 18px;
  }

  80% {
    transform: rotate(2deg);
  }

  100% {
    transform: scale(1);
    opacity: 0.8;
    color: $primary-color;
  }
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 100px;
  width: 170px;
  height: 48px;
  font-family: "Karla", monospace;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.2s ease-in-out;

  p {
    text-shadow: 0 0 20px rgba(61, 255, 210, 1), 0 0 40px rgba(61, 255, 210, 1);
    color: white;
    font-family: "Karla", monospace;
  }

  cursor: pointer;
  &:hover {
    &:hover {
      box-shadow: 0 0 15px rgba(174, 174, 174, 1);
    }
    p {
      animation: BigSmall 2s linear infinite;
      text-shadow: 0 0 20px rgba(61, 255, 210, 1),
        0 0 40px rgba(61, 255, 210, 1), 0 0 60px rgba(61, 255, 210, 1);
    }
  }

  @media (max-width: 768px) {
    width: 140px;
    height: 40px;
    font-size: 16px;
  }

  @media (max-width: 620px) {
    width: 130px;
    height: 36px;
  }
}

.siide-scroller-background {
  
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 56px;
  transform: rotate(-3deg);
  backdrop-filter: blur(5.3px);
  background: rgba(255, 255, 255, 0.12);
  transform-origin: 0;
  height: 62px;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  z-index: 5;
  mask: linear-gradient(90deg, transparent, white 3%, white 97%, transparent);
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 3%,
    white 97%,
    transparent
  );

  @media only screen and (device-width: 820px) and (device-height: 1180px) {
    height: 85px;
    bottom: 120px;
  }
}

.mail-link {
  font-family: "Karla", monospace;

  letter-spacing: 1px;

  text-transform: uppercase;
  font-size: 20px;
  color: white;
  text-decoration: none;
  transition: 0.15s ease-in-out;

  &:hover {
    cursor: pointer;
    color: $primary-color;
  }

  @media (max-width: 1050px) {
    display: none;
  }
}

.mail {
  position: absolute;

  display: flex;
  align-items: center;
  gap: 25px;
  width: 250px;
  height: 55px;
  transform: rotate(270deg);
}

.stretchs {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 245px;
  height: 3px;

  @media (max-width: 768px) {
    width: 250px;
  }

  @media (max-width: 620px) {
    width: 210px;
  }

  @media (max-width: 450px) {
    width: 230px;
  }

  @media only screen and (device-width: 414px) and (device-height: 896px) {
    margin-left: -20px;
  }
  @media only screen and (device-width: 430px) and (device-height: 932px) {
    margin-left: -28px;
  }
  @media only screen and (device-width: 412px) and (device-height: 915px) {
    margin-left: -28px;
  }
  @media only screen and (device-width: 768px) and (device-height: 1024px) {
    margin-left: -35px;
  }
}

.line {
  width: 570px;
  height: 1px;
  border: 1px solid white;
  background-color: white;
}

.svg-icon-wrapper {
  display: flex;

  gap: 12px;

  @media (max-width: 400px) {
    margin-left: -1rem;
  }
}

.rotate-icon {
  transform: rotate(-270deg);
}

@media (min-width: 1050px) {
  .responsiv-mail {
    display: none;
  }
}
.side-scroller {

  user-select: none;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 72px;
  animation: scroll 14s linear infinite;

  p {
    color: white;
    text-wrap: nowrap;
    color: $primary-color;
    text-shadow: 0 0 20px rgba(61, 255, 210, 1);
    font-size: 32px;
    letter-spacing: 7px;
    font-family: "Fira Code", monospace;
    @media (max-width: 1050px) {
      font-size: 28px;
    }
  }

  .star {
    outline: none;
    font-size: 24px;
    color: white;

    text-shadow: 0 0 20px rgba(61, 255, 210, 1), 0 0 40px rgba(61, 255, 210, 1);
  }
}

@keyframes scrollBug {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes scroll {
  from {
    opacity: 0%;
    transform: translateX(0);
  }
  2% {
    opacity: 0;
  }
  3% {
    opacity: 1;
  }

  5% {
    opacity: 1;
  }

  45% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  55% {
    opacity: 1;
  }

  94% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  98% {
    opacity: 0;
  }

  99% {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

.wrapper {
  position: relative;
  height: 45%;
  margin: 0px 96px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    margin: 0px 48px;
    margin-top: 90px;
  }

  @media only screen and (device-width: 1024px) and (device-height: 1366px) {
    margin-top: 300px;
  }
  @media only screen and (device-width: 1366px) and (device-height: 1024px) {
    margin-top: 100px;
  }
  @media only screen and (device-width: 912px) and (device-height: 1368px) {
    margin-top: 315px;
  }
  @media only screen and (device-width: 853px) and (device-height: 1280px) {
    margin-top: 265px;
  }
  @media only screen and (device-width: 412px) and (device-height: 914px) {
    margin-top: 120px;
  }
  @media only screen and (device-width: 375px) and (device-height: 667px) {
    height: 55%;
  }
  @media (max-width: 390px) {
    height: 55%;
  }
}

.stretch {
  position: absolute;
  bottom: 0;
  width: 2px;
}

.left-side {
  left: 5px;
  height: 80%;
  border: 1px solid $primary-color;
  @media (max-width: 768px) {
    height: 85%;
  }
}

.oval-circle {
  margin-top: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -7px;
  width: 30px;
  height: 48px;
  border-radius: 30px;
  border: 1.5px solid $primary-color;

  img {
    animation: upDown 2.8s infinite;
  }
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

.svg-wrapper {
  margin-top: 32px;
  display: flex;
  gap: 12px;
  flex-direction: column;
}

svg path {
  width: 32px;
  height: 32px;
  fill: $primary-color;
}
