@import "../../styles.scss";

section {
    min-height: 85dvh;
    padding: 144px 96px;
    background-color: $first-color;
    @media(max-width: 1100px) {
        flex-direction: column;
        min-height: 110dvh;
        padding: 54px 8px;
       }

       @media(max-width: 350px) {
        flex-direction: column;

        padding: 24px 8px;
       }

}


.main-contact {

    max-width: 1350px;
    min-height: 550px;
    gap: 64px;
    padding: 0 15px;
    display: flex;
@media(max-width: 850px) {
    flex-direction: column;
    gap: 45px;
}

@media(max-width: 850px) {
    flex-direction: column;
    gap: 30px;
}
@media(max-width: 450px) {
padding: unset;
}

}

.input-overlay {
    padding-left: 10px;

    @media (max-width: 850px) {
        padding-left: unset;
        
    }
}



.text {
    color: white;
    font-weight: 400;
    font-size: 16px;
    font-family: "Karla", monospace;
}

span {
    color: $primary-color;
    font-weight: 700;
}

h4 {
    color: $primary-color;
    font-size: 24px;
    font-weight: 500;
    font-family: "Karla", monospace;

}

h2 {
    color: $primary-color;
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;
    font-family: "Fira Code", monospace;

    @media(max-width: 450px) {
       font-size: 48px;
    }
}

.contact-text {

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;


@media(max-width: 850px) {
    width: 100%;
}
@media(max-width: 600px) {
    gap: 35px;
}

@media(max-width: 400px) {
    gap: 25px;
}
}

.contact-head {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.contact-description {
    display: flex;
    flex-direction: column;
    gap: 16px;

    
}

.problem-head {
    color: $primary-color;
    font-family: "Fira Code", monospace;
    font-weight: 700;
    font-size: 24px;    
    @media(max-width: 450px) {
        font-size: 22px;
    }
}

.agb-submit {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.form {
width: 50%;
display: flex;
flex-direction: column;
gap: 40px;
@media(max-width: 850px) {
    width: 100%;
}
}

.agb-check-container {
    display: flex;
    min-height: 30px;
    padding-left: 1px;
    align-items: center;
    gap: 12px;
    margin-top: 25px;

    p {
        color: white;
        font-size: 15px;
        font-family: "Karla", monospace;
        letter-spacing: 0px;
    }

    a {
        text-decoration: none;
        font-family: "Fira Code", monospace;
        color: $primary-color;
        padding: 0px 5px

    }
}

.error {
    color: rgb(208, 49, 49);
    margin-top: -15px;
    white-space: nowrap;
    font-size: 14px;
    font-family: "Fira Code", monospace;
    z-index: 55;
    @media(max-width: 450px) {
        font-size: 15px;
        white-space: unset
    }
}

.error-message {
    color: rgb(208, 49, 49);
    margin-top: -30px;
    white-space: nowrap;
    font-size: 14px;
    z-index: 55;
    font-family: "Fira Code", monospace;
    @media(max-width: 450px) {
        font-size: 15px;
        white-space: unset
    }
}

.button {
    padding: 13px 24px;
    border-radius: 100px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    background-color: transparent;
    font-family: "Karla", monospace;
    pointer-events: none;
    opacity: 0.5;
    min-width: 120px;
    border: 2px solid $primary-half;

    &.enabled {
        pointer-events: auto; 
        opacity: 1; 
        background-color: $primary-half; 
      }

    &:hover {
        cursor: pointer;
    }
}

.checkbox {
    width: 5px;
    height: 5px;
    border: 2px solid $primary-color;
    &.checked {
        background-color: $primary-color
      }
    cursor: pointer;



    @media(min-width: 850px) and (max-width: 1700px) {
        width: 16px;
        height: 16px;
    }

    @media(min-width: 500px) and (max-width: 850px) {
        width: 18px;
        height: 15px;
    }

    @media(max-width: 450px) {
        width: 15px;
        height: 15px;
    }
    @media(min-width: 450px) {
        width: 17px;
        height: 17px;
    }
}

.submit-container {
    display: flex;
    justify-content: center;
}

textarea {
    outline: none;
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-family: "Karla", monospace;
    color: rgba(255, 255, 255, 0.8);
    min-height: 50px;
    overflow-y: auto;
    width: 22.5rem;
    line-height: 30px;
    resize: none; 

    &::-webkit-scrollbar {
        width: 2px; 
        height: 30px; 
    }

    &::-webkit-scrollbar-thumb {
        background-color: $primary-color; 
        border-radius: 10px;    
      }

    &::placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        font-family: "Karla", monospace;
        letter-spacing: 1px;
    }

    &:focus {
        border: 2px solid $primary-10;
    }

    @media(max-width: 850px) {
        padding-left: 0px;
        width: unset;
    }
    
}

input {
    border-radius: 5px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    outline: none;
    font-family: "Karla", monospace;
    padding: 5px;


    

    &::placeholder {
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        letter-spacing: 1px;
    }

    @media(max-width: 850px) {
        padding-left: 0px;
    }

}

input[list]::-webkit-input-placeholder {
    background-color: transparent;
  }

  input[list]:hover {
    background-color: transparent !important; 
  }

  input[list]::-webkit-input-placeholder {
    background-color: transparent !important;
  }

label {
    font-size: 24px;
    font-weight: 500;
    font-family: "Fira Code", monospace;
    color: $primary-color;
    white-space: nowrap;

    @media(max-width: 450px) {
        font-size: 20px;
    }
}


.input-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-top: 1px solid $primary-half;
    height: 130px;
    padding: 32px 230px 32px 32px;
@media(max-width: 1200px) {
    padding: 32px 32px 32px 32px;
}
@media(max-width: 850px) {
    padding: 32px 8px
}

@media(max-width: 450px) {
    height: 150px;
}
}

.border-btm {
    border-bottom: 1px solid $primary-half;
}