@import "../../../styles.scss";
/*  START MODAL */


.modal-background {
  display: flex;
position: fixed;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100dvh;
isolation: isolate;
  top: 50%;
  left: 50%;
  z-index: 99;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  @media(max-width: 500px) {
    width: 100%;
    min-height: 100dvh;
  }
}

.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
  display: flex;
  gap: 70px;
  border-radius: 30px;
isolation: isolate;
  width: 85%;
  border: 1px solid $primary-10;
  padding: 45px 80px;
  max-height: 950px;
  background: linear-gradient(
    55.22deg,
    $first-color 36.26%,
    $second-color 93.28%
  );


  animation: fadeIn 0.25s forwards;

  a {
    text-decoration: none;
    border: 1px solid white;
    color: white;
    width: 130px;
    height: 48px;
    padding: 13px 24px;
    border-radius: 100px;
    font-family: "Karla", monospace;
  }

  &:hover {
    background-color: $primary-10;
  }


  @media (max-width: 1200px) {
    width: 95%;
  }
  @media (max-width: 1100px) {
    width: 97%;
    padding: 30px 40px;
  }
  @media(max-width: 850px) {
    max-height: unset;
    flex-direction: column-reverse;
    gap: 10px;
    min-height: 50dvh;
  }

  
  @media(max-width: 450px) {
  padding: 15px 20px;
  width: 95%;
  min-height: 60dvh;
  margin-top: -25px;
  }

  @media(max-width: 380px) {
    padding: 0px 18px;
    width: 95%;
min-height: 70dvh;
    }


  }


.number-head {
  display: flex;
  flex-direction: column;

  span {
    color: $primary-color;
    font-size: 128px;
    font-weight: 700;
    font-family: "Karla", monospace;
    margin: 0;
    @media (max-width: 1100px) {
      font-size: 92px;
    }
    @media (max-width: 600px) {
      font-size: 65px;
    
    }
    @media (max-width: 600px) {
      font-size: 65px;
    
    }

    @media (max-width: 450px) {
      font-size: 55px;
    }
  }

  h4 {
    font-size: 64px;
    font-family: "Fira Code", monospace;
    font-weight: 700;
    margin-top: -12px;
    color: white;
    @media (max-width: 1000px) {
      font-size: 54px;
    }
    @media (max-width: 600px) {
      font-size: 45px;
    }

    @media (max-width: 450px) {
      font-size: 35px;
    }

    @media (max-width: 390px) {
      font-size: 28px;
    }

  }
}

.desc-head {
  color: $primary-color;
  font-size: 24px;
  font-family: "Fira Code", monospace;
  font-weight: 700;

  @media(max-width: 376px) {
    font-size: 20px;;
  }
}

.description {
  display: flex;
  flex-direction: column;
}

.desc-text {
  color: white;
  font-size: 18px;
  font-family: "Karla", monospace;
  font-weight: 400;
  margin-top: 20px;

  @media(max-width: 376px) {
    margin-top: 0px;
  }
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: 1000px) {
    gap: 20px;
  }

  @media(min-width: 720px) and (max-width: 850px) {
    margin-left: 60px;
  }
  
  @media (max-width: 450px) {
    gap: 10px;
  }
   
  @media (max-width: 380px) {
    gap: 1px;
  }
 
}



.project-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  @media (max-width: 600px) {
    gap: 20px;
  }
  img {
    @media (max-width: 1100px) {
      width: 400px;
      height: 300px;
    }

    @media (max-width: 1000px) {
      width: 360px;
      height: 260px;
    }
    @media (max-width: 850px) {
      width: 100%;
      height: 100%;
      align-items: unset;
      gap: 30px;
    }
    @media (max-width: 450px) {
        width: 100%;
        height: 100%;
      gap: 15px;
    }

    @media(max-width: 375px) {
    gap: 0px;
  
    }

  }
@media(max-width: 395px) {
  width: 90%;
  height: 90%;
  padding-left: 15px;
}
}

.gap-wrapper {
  @media(max-width: 650px) {
    display: flex;
    align-items: center;
  }
}

.used-skill {
  font-size: 16px;
  font-family: "Karla", monospace;
  color: white;
  gap: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.technlogies-images {
  height: 24px;
  margin-top: 32px;
  display: flex;
  gap: 16px;
  @media (max-width: 450px) {
gap: 8px;
    flex-wrap: wrap;
margin-bottom: 25px;
  }
  @media (max-width: 380px) {
    gap: 8px;
        flex-wrap: wrap;
        margin-top: 15px;
    margin-bottom: 15px;
      }
}

svg path {
  fill: $primary-color;
}

.link-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.link-buttons {
  display: flex;
  gap: 32px;

  @media(max-width: 350px) {
    gap: 12px;
  }
}

.close-btn-container {
  display: flex;
  align-items: center;
  padding-top: 10px;
  justify-content: flex-end;

  width: 100%;

  @media(max-width: 450px) {
    padding-bottom: 10px;
  }
  @media(max-width: 380px) {
    padding-bottom: 3px;
  }
}

.close-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  margin-right: 10px;
  color: white;
  cursor: pointer;
}

.next-btn {
  background-color: transparent;
  border: none;
  color: $primary-color;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-family: "Karla", monospace;
  cursor: pointer;
}

.next-project {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  @media (max-width: 850px) {
    display: none;
  }
}

.close-ground {
  margin-top: 16px;
  display: flex;
  justify-content: end;
  transform: scale(0.95);
    @media(min-width: 850px) {
      display: none
    }
  }



@keyframes fadeIn {
  0% {
    scale: 0;
    opacity: 0;
  }
  100% {
    opacity: 1; /* Endopacity */
    scale: 1;
  }
}
